{
  "name": "todo-bar",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "VITE_DEV_SERVER_URL=http://127.0.0.1:5173 concurrently \"vite\" \"tsc -w -p tsconfig.main.json\" \"wait-on dist/main/main.js && electron .\"",
    "prestart": "npm run build",
    "start": "electron .",
    "build": "npm run build:main && npm run build:renderer",
    "clean:main": "node -e \"require('fs').rmSync('dist/main',{recursive:true,force:true});require('fs').rmSync('dist/shared',{recursive:true,force:true});\"",
    "build:main": "npm run clean:main && tsc -p tsconfig.main.json && node -e \"const fs=require('fs');const src='dist/shared';const dest='dist/main/shared';if(fs.existsSync(src)){fs.rmSync(dest,{recursive:true,force:true});fs.mkdirSync(dest,{recursive:true});fs.cpSync(src,dest,{recursive:true});}\"",
    "build:renderer": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "echo \"No lint\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^20.17.24",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.4.0",
    "concurrently": "^8.2.2",
    "electron": "^40.2.1",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^2.1.9",
    "wait-on": "^7.2.0"
  }
}
